#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = bsides-austin-2015-app

[launcher]
author = Steve Brant, Monzy Merza, Jose Hernandez
description = Contains dashboards and custom commands use during the talk
version = 1.0

