[evidence]
homePath   = $SPLUNK_DB/evidencedb/db
coldPath   = $SPLUNK_DB/evidencedb/colddb
thawedPath = $SPLUNK_DB/evidencedb/thaweddb
tstatsHomePath = volume:_splunk_summaries/evidencedb/datamodel_summary
maxMemMB = 20
maxConcurrentOptimizes = 6
maxHotIdleSecs = 86400
maxHotBuckets = 10
maxDataSize = auto_high_volume

[git]
coldPath = $SPLUNK_DB/git/colddb
homePath = $SPLUNK_DB/git/db
maxTotalDataSizeMB = 50
thawedPath = $SPLUNK_DB/git/thaweddb
