#ingest evidence data
[monitor://$SPLUNK_HOME/etc/apps/bsides-austin-2015-app/logs/evidence.log]
sourcetype=evidence
index=evidence

#ingest app process data
[monitor://$SPLUNK_HOME/etc/apps/bsides-austin-2015-app/logs/bsides.log]
sourcetype=bsides


