#KV sysdig data
[evidence]
KV_MODE = json

[git_status]
TIME_PREFIX = $
TIME_FORMAT = %a %b %d %H:%M:%S %Z %Y
MAX_TIMESTAMP_LOOKAHEAD = 5
LINE_BREAKER = ([\r\n]+)\w{3}\s+\w{3}\s+\d{1,2}
SHOULD_LINEMERGE = false
ANNOTATE_PUNCT = false
