##################
# shutdown
##################
[shutdown-command]
syntax = shutdown (shutdown-options>)* <field-list> 
shortdesc = Shutdown a remote system
description = Issue a shutdown command to a remote system. 
usage = public
example1 = shutdown endpoint=webserver.example.com
comment1 = Issues a shutdown command to webserver.example.com
related = sysdigstart sysdigstart sysdigstop
tags = shutdown security mitigate

[shutdown-options]
syntax = endpoint=<string>
description = Attempts to shutdown the remote host.\
WARNING!!! The remote host will not restart automatically

##################
# prockill
##################
[prockill-command]
syntax = prockill (prockill-options>)* <field-list> 
shortdesc = Kill a process on a remote endpoint
description = Given an endpoint name and pid or process_name, prockill will kill the process
usage = public
example1 = prockill pid=1234 endpoint=webserver.example.com
comment1 = Issues a prockill command to webserver.example.com for pid 1234
related = shutdown sysdigstart sysdigstop
tags = prockill security mitigate

[prockill-options]
syntax = endpoint=<string> [pid=<int> | process_name=<string>]
description = Given an endpoint name and pid or process_name, prockill will kill the process
WARNING!!! The remote process will not restart automatically
WARNING!!! If the killed process has a watchdog or parent process, the killed process may restart

##################
# sysdigstart
##################
[sysdigstart-command]
syntax = sysdigstart (sysdigstart-options>)* <field-list> 
shortdesc = Run sysdig on a process on a remote host
description = Given an endpoint name and a process_name, sysdigstart will start sysdig collection on the process
usage = public
example1 = sysdigstart endpoint=webserver.example.com process_name=netcat
comment1 = Sysdig will start on the netcat process on webserver.example.com
related = shutdown prockill sysdigstop
tags = sysdigstart security mitigate

[sysdigstart-options]
syntax = endpoint=<string> process_name=<string>
description = Given an endpoint name and a process_name, sysdigstart will start sysdig on the process

##################
# sysdigstop
##################
[sysdigstop-command]
syntax = sysdigstop (sysdigstop-options>)* <field-list> 
shortdesc = Stop sysdig from running on a remote host
description = Given an endpoint name, sysdigstop will stop sysdig that host
usage = public
example1 = sysdigstop endpoint=webserver.example.com 
comment1 = Sysdig will stop on webserver.example.com
related = shutdown prockill sysdigstart
tags = sysdigstop security mitigate

[sysdigstop-options]
syntax = endpoint=<string> 
description = Given an endpoint name, sysdigstop will stop sysdig on that host


