[populate form]
label = Populate form for action
link.method = post
link.target = self
link.uri = https://54.173.93.61:8000/en-US/app/bsides_austin/active_response?form.host_name=$host$&form.ip_addr=&form.proc_name=$COMMAND$&form.proc_id=$PID$&earliest=0&latest=
type = link
